### GET employees (limit 10). Successful request
GET http://localhost:8080/employees/

### DELETE all employees. 405 method not allowed.
DELETE http://localhost:8080/employees/

### GET employee by id. Successful request
GET http://localhost:8080/employees/1

### GET employee by id that doesn't exist. 400 bad request.
GET http://localhost:8080/employees/11111

### GET employee by id that is not numeric. 400 bad request.
GET http://localhost:8080/employees/ddd

### DELETE employee by id. Successful request
DELETE http://localhost:8080/employees/999
###
GET http://localhost:8080/employees/999

### POST employee (add). Successful request
POST http://localhost:8080/employees/
Content-Type: application/json

{
  "first_name": "Amina",
  "last_name": "Ayad",
  "department": "Sales",
  "email": "98374589@example.com",
  "date_hired": "2022-01-25"
}
### Check previous request
GET http://localhost:8080/employees/1001

### POST employee by id (update). Successful request.
POST http://localhost:8080/employees/1
Content-Type: application/json

{
  "id":1,
  "first_name":"Tonnie",
  "last_name":"Dallmann",
  "department":"Sales",
  "email":"tdallmann0@studiopress.com",
  "date_hired":"2016-02-23T00:00:00Z"
}
###
GET http://localhost:8080/employees/1

### POST employee by id that is not numeric. 400 bad request.
POST http://localhost:8080/employees/d
Content-Type: application/json

{
  "id": 1,
  "first_name":"Tonnie",
  "last_name":"Dallmann",
  "department":"Sales",
  "email":"tdallmann0@studiopress.com",
  "date_hired":"2016-02-23T00:00:00Z"
}

### GET employees by department. Successful request.
GET http://localhost:8080/department/support

### GET employees by department that doesn't exist. 400 bad request.
GET http://localhost:8080/department/dd

### DELETE employess by department. 405 method not allowed.
DELETE http://localhost:8080/department/support

### POST employess by department. 405 method not allowed.
POST http://localhost:8080/department/support
